# distributed-payment-processing-platform

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/suresh/paymentsimulator/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/suresh/paymentsimulator/gateway/config/: CacheConfig.java  DatabaseConfig.java  RedisConfig.java  TieredCacheConfig.java
api-gateway/src/main/java/com/suresh/paymentsimulator/gateway/constants/: RegexConstants.java  UrlMappingConstants.java
api-gateway/src/main/java/com/suresh/paymentsimulator/gateway/controller/: PaymentInitiatorController.java
api-gateway/src/main/java/com/suresh/paymentsimulator/gateway/dto/: Address.java  ApiResponse.java  Participant.java  Recipient.java  Sender.java
api-gateway/src/main/java/com/suresh/paymentsimulator/gateway/enums/: Status.java
api-gateway/src/main/java/com/suresh/paymentsimulator/gateway/request/: InitiatePaymentRequest.java
api-gateway/src/main/java/com/suresh/paymentsimulator/gateway/response/: InitiatePaymentResponse.java
api-gateway/src/main/java/com/suresh/paymentsimulator/gateway/service/: CurrencyService.java  TransactionCacheService.java
api-gateway/src/main/java/com/suresh/paymentsimulator/gateway/validators/: ValidCurrency.java
api-gateway/src/main/java/com/suresh/paymentsimulator/gateway/validators/impl/: CurrencyValidatorImpl.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/suresh/paymentsimulator/gateway/: GatewayApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/suresh/paymentsimulator/common/constants/: RegexConstants.java
common-service/src/main/java/com/suresh/paymentsimulator/common/dto/: Address.java  ApiResponse.java  Participant.java  Recipient.java  Sender.java
common-service/src/main/java/com/suresh/paymentsimulator/common/entity/: Currency.java  Transaction.java
common-service/src/main/resources/: application.yml
docs/: HIGH_LEVEL_DESIGN.md  LOW_LEVEL_DESIGN.md  build-guide.html
payment-service/: .gitignore  pom.xml
payment-service/src/main/java/com/suresh/paymentsimulator/paymentservice/: PaymentserviceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/suresh/paymentsimulator/paymentservice/: PaymentserviceApplicationTests.java
(+2 files in other folders)
